ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="OOD Spring 2019 Project3 Code Publisher" Height="800.397" Width="1200.929" Loaded="Window_Loaded"
        MaxHeight="800" MinWidth="1200">
    <Grid>
        <TabControl FontFamily="tahoma" FontWeight="Bold" FontSize="16" Background="#d3d3d3">
            <TabItem Header="Directory Navigation" Padding="10 5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Width="120">Current Path:</Label>
                        <TextBlock x:Name="CurrPath" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Width="130">Selected Path:</Label>
                        <TextBlock x:Name="SelectPath" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Width="130">Pattern Value:</Label>
                        <TextBlock x:Name="PatternValue" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12"></TextBlock>
                    </StackPanel>
                    <Grid Height="640" VerticalAlignment="Top" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="320"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" x:Name="Dirs" x:FieldModifier="public" Margin="5" FontWeight="Medium" FontSize="12" MouseDoubleClick="Dirs_MouseDoubleClick" Grid.RowSpan="3">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="SelectedDir" Header="Select" Click="Select_Path"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <ListView x:Name="DirFiles" x:FieldModifier="public" Margin="5,0,5,-94" FontWeight="Medium" FontSize="12" Grid.Row="3"/>
                        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Background="#999" Margin="0,150,0,-105"></GridSplitter>
                        <Grid Grid.Row="3" x:Name="Pattern_Grid" x:FieldModifier="public" Margin="10,161,0,-151">
                            <Label Content="Enter Pattern:" Margin="5"/>
                            <TextBox x:Name="Pattern" Margin="140,5,153,5"/>
                            <Button Content="Apply Pattern" Margin="1028,5,5,5" Click="Add_Pattern"/>
                            <Label Name="MyLabel" Margin="5,5,1036,5"/>
                        </Grid>
                        <Grid Grid.Row="3" x:Name="Publish_Grid" x:FieldModifier="public" Margin="5,25,5,-21">
                            <Button x:Name="PublishDirs" Content="Publish" Click="Publish" Margin="506,185,507,-180"/>
                        </Grid>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="ConvertTab" Header="Converted File List" Padding="10 5">
                <Grid Height="730" VerticalAlignment="Top" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="555*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" x:Name="Files" x:FieldModifier="public" Margin="5" FontWeight="Medium" FontSize="12" Grid.ColumnSpan="2">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="Browser" Header="Browser View" Click="Display_Browser"/>
                                <MenuItem x:Name="Source" Header="Source View" Click="Display_Source"/>
                                <MenuItem x:Name="Real_Browser" Header="Real Browser View" Click="Display_RealBrowser"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="DisplayTab" Header="Browser View" Padding="10 5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Width="120">Display File:</Label>
                        <TextBlock x:Name="DisplayFile" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12"></TextBlock>
                    </StackPanel>
                    <Grid Height="730" VerticalAlignment="Top" Margin="0,0,0,-79" Background="#FFF">
                        <WebBrowser Name="wpfBrowser" Grid.ColumnSpan="3" Margin="5"/>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
